<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
 
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    .wrapper {
        margin: 2%;
        padding: 5% 8%;
        border: #e5e3d8 1px solid;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .container {  padding: 0 4%; }
    .content img {  max-width: 100%; }
    .footer-cell {
        padding: 0 0 20px 0;
        color: #888888;
        font-size: 11px;
        line-height: 1.3;
        font-family: sans-serif;
    }
    body {
        width:100% !important;
        margin: 0;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5;
        color:#828282;
        background:#ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust:none;
    }
    h1 {
        margin: 0.4em 0 0.8em 0;
        padding: 0;
        font-weight: 600; 
        color: #212425;
        font-size: 28px;
        line-height: 1.1;
        font-family: sans-serif;
        letter-spacing: -1px;
    }
    h2 {
        margin: 0.6em 0;
        padding: 0;
        font-weight: 600;
        color: #212425;
        font-size: 20px;
        line-height: 1.2em;
        font-family: sans-serif;
        letter-spacing: -1px;
    }
    a { color: #5ba4e5; }
    p { 
        margin: 0;
        padding: 0 0 1.5em 0;
        color:#828282;
        font-size: 15px;
        line-height: 1.5em;
        font-family: sans-serif;
        font-weight:normal;
    }
    ul, ol { 
        margin: 0;
        padding: 0 0 1.5em 2em;
        color:#828282;
        font-size: 15px;
        line-height: 1.5em;
        font-family: sans-serif;
    }

    @media only screen and (max-width: 620px) {
        table[class="main-wrapper"] {width: 100% !important;}
    }
    </style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff" width="100%">

    <table class="main-wrapper" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
    <tr>
    <td class="cell" width="100%">

        <div class="wrapper">
            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td class="content-cell" width="100%">
                <h1>This is a glorious h1. Wow.</h1>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <strong>nostrud exercitation</strong> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                </ul>
                <p>Duis aute <em>irure dolor in reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h2>This is an incomrehensibly sexy h2</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br></p>
            </td>
            </tr>
            </table>
        </div>

        <div class="container">
            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td class="footer-cell" align="right">
                Sent by <a href="http://blogname.ghost.io">http://blogname.ghost.io</a>
            </td>
            </tr>
            </table>
        </div>

    </td>
    </tr>
    </table>

</td>
</tr>
</table>

</body>
</html>